Csharp_Dflat,C4,E4,G4
Csharp7_Dflat7,C4,E4,G4,As4
Csharpminor_Dflatminor,C4,Ds4,G4
Csharpminor7_Dflatminor7,C4,Ds4,G4,As4
Csharpmajor7_Dflatmajor7,C4,E4,G4,B4
Csharpminormajor7_Dflatminormajor7,C4,Ds4,G4,B4
Csharpsus4_Dflatsus4,C4,F4,G4
Csharp7sus4_Dflat7sus4,C4,F4,G4,As4
Csharpdim_Dflatdim,C4,Ds4,Fs4,A4
Csharpminor7-5_Dflatminor7-5,C4,Ds4,Fs4,As4
Csharpaug_Dflataug,C4,E4,Gs4
Csharpadd9_Dflatadd9,C4,D4,G4
Csharp6_Dflat6,C4,E4,G4,A4
Csharpminor6_Dflatminor6,C4,Ds4,G4,A4
Dsharp_Eflat,D3,Fs3,A3
Dsharp7_Eflat7,D3,Fs3,A3,C4
Dsharpminor_Eflatminor,D3,F3,A3
Dsharpminor7_Eflatminor7,D3,F3,A3,C4
Dsharpmajor7_Eflatmajor7,D3,Fs3,A3,Cs4
Dsharpminormajor7_Eflatminormajor7,D3,F3,A3,Cs4
Dsharpsus4_Eflatsus4,D3,G3,A3
Dsharp7sus4_Eflat7sus4,D3,G3,A3,C4
Dsharpdim_Eflatdim,D3,F3,Gs3,B3
Dsharpminor7-5_Eflatminor7-5,D3,F3,Gs3,C4
Dsharpaug_Eflataug,D3,Fs3,As3
Dsharpadd9_Eflatadd9,D3,E3,A3
Dsharp6_Eflat6,D3,Fs3,A3,B3
Dsharpminor6_Eflatminor6,D3,F3,A3,B3
Fsharp_Gflat,E3,Gs3,B3
Fsharp7_Gflat7,E3,Gs3,B3,D4
Fsharpminor_Gflatminor,E3,G3,B3
Fsharpminor7_Gflatminor7,E3,G3,B3,D4
Fsharpmajor7_Gflatmajor7,E3,Gs3,B3,Ds4
Fsharpminormajor7_Gflatminormajor7,E3,G3,B3,Ds4
Fsharpsus4_Gflatsus4,E3,A3,B3
Fsharp7sus4_Gflat7sus4,E3,A3,B3,D4
Fsharpdim_Gflatdim,E3,G3,As3,Cs4
Fsharpminor7-5_Gflatminor7-5,E3,G3,As3,D4
Fsharpaug_Gflataug,E3,Gs3,C4
Fsharpadd9_Gflatadd9,E3,Fs3,C4
Fsharp6_Gflat6,E3,Gs3,B3,Cs4
Fsharpminor6_Gflatminor6,E3,G3,B3,Cs4
Gsharp_Aflat,A3,C4,Ds4,E4,Gs4
Gsharp7_Aflat7,A3,C4,Ds4,E4,Fs4,Gs4
Gsharpminor_Aflatminor,A3,Ds4,E4,Gs4
Gsharpminor7_Aflatminor7,A3,Ds4,E4,Fs4,Gs4
Gsharpmajor7_Aflatmajor7,A3,C4,Ds4,E4,G4,Gs4
Gsharpminormajor7_Aflatminormajor7,A3,Ds4,E4,G4,Gs4
Gsharpsus4_Aflatsus4,A3,Cs4,Ds4,E4,Gs4
Gsharp7sus4_Aflat7sus4,A3,Cs4,Ds4,E4,Fs4,Gs4
Gsharpdim_Aflatdim,A3,D4,Ds4,F4,Fs4,Gs4
Gsharpminor7-5_Aflatminor7-5,A3,D4,Ds4,Fs4,Gs4
Gsharpaug_Aflataug,A3,C4,Ds4,Gs4
Gsharpadd9_Aflatadd9,A3,B3,Ds4,E4,Gs4
Gsharp6_Aflat6,A3,C4,Ds4,E4,F4,Gs4
Gsharpminor6_Aflatminor6,A3,Ds4,E4,F4,Gs4
Asharp_Bflat,A3,C4,Cs4,E4,Fs4
Asharp7_Bflat7,A3,C4,Cs4,E4,Fs4,G4
Asharpminor_Bflatminor,A3,Cs4,E4,Fs4
Asharpminor7_Bflatminor7,A3,Cs4,E4,Fs4,G4
Asharpmajor7_Bflatmajor7,A3,C4,Cs4,E4,Fs4,Gs4
Asharpminormajor7_Bflatminormajor7,A3,Cs4,E4,Fs4,Gs4
Asharpsus4_Bflatsus4,A3,Cs4,D4,E4,Fs4
Asharp7sus4_Bflat7sus4,A3,Cs4,D4,E4,Fs4,G4
Asharpdim_Bflatdim,A3,Cs4,Ds4,F4,Fs4
Asharpminor7-5_Bflatminor7-5,A3,Cs4,Ds4,Fs4,G4
Asharpaug_Bflataug,A3,C4,Cs4,Fs4
Asharpadd9_Bflatadd9,A3,B3,Cs4,E4,Fs4
Asharp6_Bflat6,A3,C4,Cs4,E4,F4,Fs4
Asharpminor6_Bflatminor6,A3,Cs4,E4,F4,Fs4
